{
  "name": "angular-cdnify",
  "version": "1.0.0",
  "description": "A utility for easily updating the base path in a html file via NodeJS.",
  "main": "index.js",
  "keywords": [
    "angular",
    "cdn",
    "cdnify",
    "base",
    "basepath"
  ],
  "author": "K.C.Ashish Kumar",
  "repository": "https://github.com/npx-bin/angular-cdnify.git",
  "license": "MIT"
}
